server.port = 8001
spring.application.name=user-microService

hibernate.globally_quoted_identifiers=true
hibernate.hbm2ddl.auto=validate

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
